D:\progect\c#\bin\Debug\net5.0\c#.exe
D:\progect\c#\bin\Debug\net5.0\c#.deps.json
D:\progect\c#\bin\Debug\net5.0\c#.runtimeconfig.json
D:\progect\c#\bin\Debug\net5.0\c#.runtimeconfig.dev.json
D:\progect\c#\bin\Debug\net5.0\c#.dll
D:\progect\c#\bin\Debug\net5.0\ref\c#.dll
D:\progect\c#\bin\Debug\net5.0\c#.pdb
D:\progect\c#\obj\Debug\net5.0\c#.csproj.AssemblyReference.cache
D:\progect\c#\obj\Debug\net5.0\c#.GeneratedMSBuildEditorConfig.editorconfig
D:\progect\c#\obj\Debug\net5.0\c#.AssemblyInfoInputs.cache
D:\progect\c#\obj\Debug\net5.0\c#.AssemblyInfo.cs
D:\progect\c#\obj\Debug\net5.0\c#.csproj.CoreCompileInputs.cache
D:\progect\c#\obj\Debug\net5.0\c#.dll
D:\progect\c#\obj\Debug\net5.0\ref\c#.dll
D:\progect\c#\obj\Debug\net5.0\c#.pdb
D:\progect\c#\obj\Debug\net5.0\c#.genruntimeconfig.cache
D:\progect\Csharp\bin\Debug\net5.0\c#.exe
D:\progect\Csharp\bin\Debug\net5.0\c#.deps.json
D:\progect\Csharp\bin\Debug\net5.0\c#.runtimeconfig.json
D:\progect\Csharp\bin\Debug\net5.0\c#.runtimeconfig.dev.json
D:\progect\Csharp\bin\Debug\net5.0\c#.dll
D:\progect\Csharp\bin\Debug\net5.0\ref\c#.dll
D:\progect\Csharp\bin\Debug\net5.0\c#.pdb
D:\progect\Csharp\obj\Debug\net5.0\c#.csproj.AssemblyReference.cache
D:\progect\Csharp\obj\Debug\net5.0\c#.GeneratedMSBuildEditorConfig.editorconfig
D:\progect\Csharp\obj\Debug\net5.0\c#.AssemblyInfoInputs.cache
D:\progect\Csharp\obj\Debug\net5.0\c#.AssemblyInfo.cs
D:\progect\Csharp\obj\Debug\net5.0\c#.csproj.CoreCompileInputs.cache
D:\progect\Csharp\obj\Debug\net5.0\c#.dll
D:\progect\Csharp\obj\Debug\net5.0\ref\c#.dll
D:\progect\Csharp\obj\Debug\net5.0\c#.pdb
D:\progect\Csharp\obj\Debug\net5.0\c#.genruntimeconfig.cache
